# RokidMobileSDKAndroidDemo

./: .gitignore  README.md  com.rokid.mobile.sdk-1.0.6-001.aar  com.rokid.mobile.sdk-1.0.8-180330010.aar
RokidSDKDemoJava/app/: build.gradle
RokidSDKDemoJava/app/libs/: com.rokid.mobile.sdk-1.0.7-005.aar  com.rokid.mobile.sdk-1.0.8-180312002.aar  com.rokid.mobile.sdk-1.0.8-180323006.aar  com.rokid.mobile.sdk-1.0.8-180409012.aar  com.rokid.mobile.sdk-1.0.8-180412011.aar  com.rokid.mobile.sdk-1.0.8-180416013.aar  com.rokid.mobile.sdk-1.0.9-180606020.aar  com.rokid.mobile.sdk-1.2.1-180705001.aar  rokid-recyclerview-0.0.1.aar
RokidSDKDemoJava/app/src/main/: AndroidManifest.xml
RokidSDKDemoJava/app/src/main/java/com/rokid/mobile/sdk/demo/java/: DemoApplication.java  DemoMainActivity.java  MainActivity.java
RokidSDKDemoJava/app/src/main/res/color/: selector_item_gray_color.xml  selector_item_tab_color.xml
RokidSDKDemoJava/app/src/main/res/drawable/: base_btn_bg.xml  base_btn_bg_normal.xml  btn_bg_blue_shape.xml  btn_bg_gray_shape.xml  device_list_bg.xml  ic_account.xml  ic_bind.xml  ic_device.xml  ic_login.xml  ic_message.xml  ic_more.xml  ic_skill.xml
RokidSDKDemoJava/app/src/main/res/layout/: activity_demo_webview.xml  activity_main.xml  activity_skill_alarm_add.xml  activity_skill_alarm_update.xml  fragment_account_index.xml  fragment_bind.xml  fragment_device.xml  fragment_device_index.xml  fragment_login.xml  fragment_message.xml  fragment_more_index.xml  fragment_skill.xml  fragment_skill_alarm.xml  fragment_skill_homebase.xml  fragment_skill_index.xml  fragment_skill_remind.xml  item_bind_ble.xml  item_card.xml  item_device_id.xml  view_base_titlebar.xml
RokidSDKDemoJava/app/src/main/res/menu/: menu_bottom_navigation.xml
RokidSDKDemoJava/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
RokidSDKDemoJava/app/src/main/res/values-v23/: colors.xml  styles.xml
RokidSDKDemoKotlin/: build.gradle
RokidSDKDemoKotlin/app/: build.gradle  key_demo.keystore
RokidSDKDemoKotlin/app/libs/: com.rokid.mobile.sdk-1.0.6-003.aar  com.rokid.mobile.sdk-1.0.7-001.aar  com.rokid.mobile.sdk-1.0.7-003.aar  com.rokid.mobile.sdk-1.0.7-4.aar  com.rokid.mobile.sdk-1.0.8-001.aar  com.rokid.mobile.sdk-1.0.8-004.aar  com.rokid.mobile.sdk-1.0.8-180326007.aar  com.rokid.mobile.sdk-1.0.8-180327008.aar  com.rokid.mobile.sdk-1.0.8-180330009.aar  com.rokid.mobile.sdk-1.0.8-180412012.aar  com.rokid.mobile.sdk-1.10.0-190708001.aar  com.rokid.mobile.sdk-1.2.0-180620001.aar  com.rokid.mobile.sdk-1.3.1-180930001.aar  com.rokid.mobile.sdk-1.3.1-181114003.aar  com.rokid.mobile.sdk-1.4.1-181120008.aar  com.rokid.mobile.sdk-1.6.0-181125002.aar  com.rokid.mobile.sdk-1.6.5-190107001.aar  com.rokid.mobile.sdk-1.7.0-190218001.aar  com.rokid.mobile.sdk-1.8.0-190402001.aar
RokidSDKDemoKotlin/app/src/main/: AndroidManifest.xml
RokidSDKDemoKotlin/app/src/main/assets/: WebBridge_V1.html
RokidSDKDemoKotlin/app/src/main/kotlin/com/rokid/mobile/sdk/demo/: MyApplication.kt  SDKDemoActivity.kt  SDKDemoApplication.kt
RokidSDKDemoKotlin/app/src/main/kotlin/com/rokid/mobile/sdk/demo/adapter/: Constants.kt  (+1 more)
RokidSDKDemoKotlin/app/src/main/res/drawable/: base_btn_bg_select.xml  base_tab_item_selector.xml  btn_bg_shape.xml
RokidSDKDemoKotlin/app/src/main/res/layout/: account_fragment_index.xml  account_fragment_login.xml  activity_main.xml  base_spinner_item.xml  base_titlebar.xml  binder_fragment_index.xml  demo_activity_index.xml  demo_activity_webview.xml  demo_tab_item.xml  device_fragment_binder.xml  device_fragment_index.xml  device_fragment_list.xml  device_item_action.xml  device_item_ble.xml  device_item_list.xml  device_item_unbind.xml  item_action.xml  other_fragment_event.xml  other_fragment_index.xml  other_fragment_more.xml  skill_activity_alarm_add.xml  skill_activity_alarm_update.xml  skill_activity_homebase.xml  skill_fragment_alarm.xml  skill_fragment_homebase.xml  skill_fragment_index.xml  skill_fragment_media.xml  skill_fragment_remind.xml  skill_fragment_store.xml
RokidSDKDemoKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RokidSDKDemoKotlin/app/src/main/res/values-v21/: colors.xml  styles.xml
RokidSDKDemoKotlin/app/src/main/res/values-v23/: styles.xml
RokidSDKDemoKotlin/gradle/wrapper/: gradle-wrapper.properties
RokidSDKDemokotlin/: .gitignore  build.gradle  settings.gradle
RokidSDKDemokotlin/app/: build.gradle  proguard-rules.pro
RokidSDKDemokotlin/app/libs/: com.rokid.mobile.sdk-1.0.8-180416013.aar  com.rokid.mobile.sdk-1.0.8-180417013.aar  com.rokid.mobile.sdk-1.0.8-180420014.aar  com.rokid.mobile.sdk-1.0.9-180509016.aar
RokidSDKDemokotlin/app/src/main/: AndroidManifest.xml
RokidSDKDemokotlin/app/src/main/kotlin/com/rokid/mobile/sdk/demo/: HA.java  MainActivity.kt  MyApplication.kt
RokidSDKDemokotlin/app/src/main/res/drawable/: round_bg_shape.xml
RokidSDKDemokotlin/app/src/main/res/layout/: fragment_skill.xml  item_card.xml  item_unbind.xml
RokidSDKDemokotlin/app/src/main/res/values/: strings.xml
RokidSDKDemokotlin/gradle/wrapper/: gradle-wrapper.properties
RokidSDKDemokotlin/lib_appbase/: build.gradle
RokidSDKDemokotlin/lib_appbase/libs/: com.rokid.mobile.sdk-1.0.4.aar  com.rokid.mobile.sdk-1.0.5.aar  com.rokid.mobile.sdk-1.0.6-002.aar
RokidSDKDemokotlin/lib_appbase/src/main/: AndroidManifest.xml
RokidSDKDemokotlin/lib_appbase/src/main/java/com/rokid/lib_appbase/exception/: RvAdapterException.java
RokidSDKDemokotlin/lib_appbase/src/main/java/com/rokid/lib_appbase/recyclerview/adapter/: BaseRVAdapter.java  ItemTouchable.java  SectionList.java  SimpleOnItemTouchListener.java
RokidSDKDemokotlin/lib_appbase/src/main/java/com/rokid/lib_appbase/recyclerview/item/: BaseEmpty.java  BaseError.java  BaseFoot.java  BaseHead.java  BaseItem.java  BaseLoadMore.java  BaseViewHolder.java  DefaultLoadMore.java
RokidSDKDemokotlin/lib_appbase/src/main/res/drawable/: common_load_more.xml
RokidSDKDemokotlin/lib_appbase/src/main/res/layout/: common_recycler_empty.xml  common_recycler_error.xml  common_recycler_load_more.xml
(+173 files in other folders)
