<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_login"
        android:checked="true"
        android:icon="@drawable/ic_account"
        android:title="@string/bottom_navigation_account" />

    <item
        android:id="@+id/bottom_navigation_device"
        android:checked="true"
        android:icon="@drawable/ic_device"
        android:title="@string/bottom_navigation_device" />

    <item
        android:id="@+id/bottom_navigation_skill"
        android:checked="true"
        android:icon="@drawable/ic_skill"
        android:title="@string/bottom_navigation_skill" />

    <item
        android:id="@+id/bottom_navigation_more"
        android:checked="true"
        android:icon="@drawable/ic_more"
        android:title="@string/bottom_navigation_other" />

</menu>