<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_device_list_btn_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_device_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="获取设备列表"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragment_device_list_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/fragment_device_list_btn"
            android:padding="10dp"
            android:text="获取设备状态"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/fragment_device_list_pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/fragment_device_list_btn"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_device_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_device_list_btn_layer"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/device_list_bg"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:visibility="gone" />

</RelativeLayout>