<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_msg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rokid"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fragment_card_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#26000000" />

</LinearLayout>