apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 22

        applicationId "com.rokid.mobile.sdk.demo.kotlin"

        versionCode 180306002
        versionName "1.0.0"

        multiDexEnabled true

        ndk {
            // 选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'arm64-v8a', 'x86'
        }
        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword 'Rokid123456'
            storeFile file('./key_demo.keystore')
            storePassword 'Rokid123456'
        }
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "RokidSDKDemo_${variant.versionName}_${variant.versionCode}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // sdk
    implementation(name: 'com.rokid.mobile.sdk-1.3.1-181114003', ext: "aar")

    // 第三方库
    implementation(name: 'rokid-recyclerview-0.0.1', ext: "aar")

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    compile 'com.aliyun.openservices:aliyun-log-android-sdk:2.0.0'
}
