apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 26

        applicationId "com.rokid.mobile.sdk.demo.kotlin"

        versionCode 180306002
        versionName "1.0.0"

        multiDexEnabled true

        ndk {
            // 选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'arm64-v8a', 'x86'
        }
        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword 'Rokid123456'
            storeFile file('./key_demo.keystore')
            storePassword 'Rokid123456'
        }
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "RokidSDKDemo_${variant.versionName}_${variant.versionCode}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support:support-core-ui:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:percent:$support_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // sdk
    implementation 'com.rokid.mobile:sdk:1.10.1'

    implementation(name: 'rokid-recyclerview-0.0.1', ext: "aar")
    implementation(name: 'KGMusicSDK', ext: "jar")

}
