buildscript {

    ext.support_version = '26.0.0'
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }

        flatDir { dirs '../app/libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
