// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs '../lib_appbase/libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // APP Version
    versionCode = 171125001
    versionName = "1.0.0"

    // SDK and Tools
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 19
    targetSdkVersion = 22

    //Dependencies
    supportLibraryVersion = '26.0.2'
}