<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/webview_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/base_statusBar_light_bg"
        android:gravity="center_vertical">

        <com.rokid.mobile.sdk.demo.java.view.IconTextView
            android:id="@+id/webkit_titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/icon_back"
            android:textColor="@color/base_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/webkit_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="Rokid SDK Demo"
            android:textColor="@color/base_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/webkit_titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="关闭"
            android:textColor="@color/base_sub_content"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#AAAAAA" />

    </RelativeLayout>

    <com.rokid.mobile.sdk.demo.java.util.webkit.DemoWebView
        android:id="@+id/webkit_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/webview_titlebar"/>

</RelativeLayout>