<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rokid.mobile.sdk.demo.java.webkit.DemoWebView
        android:id="@+id/skill_homebase_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>